POST http://localhost:3000/prefixo

###

GET http://localhost:3000/products

###

# @name createProduct

POST http://localhost:3000/products
Content-Type: application/json

{
    "name":"product 1",
    "slug":"product 12",
    "description":"product 1 description",
    "price":9.99
}

###

@productId = {{ createProduct.response.body.id}}

###

GET http://localhost:3000/products/{{productId}}

###

PATCH http://localhost:3000/products/{{productId}}
Content-Type: application/json

{
    "name":"product 11",
    "slug":"product 112",
    "description":"product 1 description",
    "price":10.99
}
###

DELETE  http://localhost:3000/products/{{productId}}
